<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:id="@+id/addphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Add Photo(s)"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/setResizeSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addphoto"
        android:text="Resize Options" />
    <Button
        android:id="@+id/resizePhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resize Photo(s)"
        android:layout_above="@+id/photoCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/displayView"
        android:orientation="horizontal"
        android:id="@+id/photoCount">
                	
        	<TextView
        	    android:id="@+id/numPhotosView"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="0 photo(s)"
        	    android:gravity="center"/>
        	<TextView 
        	    android:id="@+id/totalSizeView"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="0.00 MB"
        	    android:gravity="center"/>
    </LinearLayout>
    
    <!-- old @+id: textView2; replaced id: displayView -->

    <TextView
        android:id="@+id/displayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Loaded 0/0"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/photoList"
        android:layout_below="@+id/setResizeSettings"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/resizePhotos"
        android:choiceMode="multipleChoice"/>

    <ImageView
        android:id="@+id/testImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
