<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RadioGroup
        android:id="@+id/SizeGroupButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        
        <RadioButton
            android:id="@+id/mobileDeviceSizeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Device (320 by 480px)" />
        
        <RadioButton
            android:id="@+id/tabletSizeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablet (1024 by 768px)" />
        
        <RadioButton
            android:id="@+id/largeSizeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD (1920 by 1080px)" />
        
        <RadioButton
            android:id="@+id/customSizeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />
    </RadioGroup>
    
    <RelativeLayout
        android:id="@+id/widthHeightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/SizeGroupButtons"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/screenSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Screen Size:"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/screenSizeText">
            <TableRow
                android:id="@+id/heightWidthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heght" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/customWidth"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:maxLength="4"
                    android:text="0" />

                <EditText
                    android:id="@+id/customHeight"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:maxLength="4"
                    android:text="0" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
	
	<TextView
	    android:id="@+id/qualityText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Quality: 50"
	    android:textSize="24sp"
        android:layout_below="@id/widthHeightLayout"/>
   	
   	<SeekBar
   	    android:id="@+id/seekbar"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:max="100"
        android:layout_below="@id/qualityText"/>

	<CheckBox
	    android:id="@+id/checkboxAspectRatio"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:checked = "true"
	    android:text="Resize by Aspect Ratio"
        android:layout_below="@id/seekbar"/>
     
     <Button 
         android:id="@+id/btnOK"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal|center_vertical"
         android:gravity="center_horizontal|center_vertical"
         android:minWidth="100dp"
         android:text="OK"
         android:layout_below="@id/checkboxAspectRatio"
         />

</RelativeLayout>
